{
  "name": "pharos-test",
  "version": "1.0.0",
  "private": true,
  "author": "Max Maslenko",
  "homepage": "https://biggus-dickus.github.io/pharos-test",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint src",
    "stylelint": "stylelint 'src/**/*.scss'",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "node-sass": "^9.0.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "postcss-cli": "^10.0.0",
    "stylelint": "^14.13.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.12.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">1%"
  ]
}
